<?xml version="1.0"?>
<robot name="ur3e_with_effector">
  <group name="arm">
    <chain base_link="base_link" tip_link="tool0"/>
  </group>
  <group name="gripper">
    <joint name="robotiq_85_left_knuckle_joint"/>
  </group>
  <group_state name="home" group="arm">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5707"/>
    <joint name="elbow_joint" value="0"/>
    <joint name="wrist_1_joint" value="0"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <group_state name="vertical" group="arm">
    <joint name="shoulder_pan_joint" value="0"/>
    <joint name="shoulder_lift_joint" value="-1.5707"/>
    <joint name="elbow_joint" value="0"/>
    <joint name="wrist_1_joint" value="-1.5707"/>
    <joint name="wrist_2_joint" value="0"/>
    <joint name="wrist_3_joint" value="0"/>
  </group_state>
  <end_effector name="gripper_ee" parent_link="tool0" group="gripper" parent_group="arm"/>
  <disable_collisions link1="base_link" link2="base_link_inertia" reason="Adjacent"/>
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent"/>
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="base" reason="Never"/>
  <disable_collisions link1="gripper_mount_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="gripper_mount_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="gripper_mount_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_base_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="gripper_mount_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="gripper_mount_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="gripper_mount_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_base_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_base_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_left_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_finger_tip_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_inner_knuckle_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_left_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_left_knuckle_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_finger_tip_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="robotiq_85_right_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_finger_tip_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_inner_knuckle_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="base" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_finger_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="robotiq_85_right_inner_knuckle_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="ur_to_robotiq_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="robotiq_85_right_knuckle_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="gripper_mount_link" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="wrist_1_link" reason="Never"/>
  <disable_collisions link1="tool0" link2="wrist_2_link" reason="Never"/>
  <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="base" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="base_link" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="base_link_inertia" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="forearm_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="ft_frame" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="gripper_mount_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="shoulder_link" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="upper_arm_link" reason="Never"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_1_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="ur_to_robotiq_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>
  <disable_collisions link1="wrist_3_link" link2="tool0" reason="Adjacent"/>
</robot>
