<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="ur3e_with_effector">
  <xacro:arg name="name" default="ur"/>
  <xacro:arg name="ur_type" default="ur3e"/>
  <xacro:arg name="sim_gazebo" default="true"/>
  <xacro:arg name="simulation_controllers" default="$(find ur3e_sim_bringup)/config/ros2_controllers.yaml"/>
  <xacro:arg name="initial_positions_file" default="$(find ur_description)/config/initial_positions.yaml"/>

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro"/>
  <xacro:include filename="$(find robotiq_description)/urdf/ur_to_robotiq_adapter.urdf.xacro"/>
  <xacro:include filename="$(find ur3e_sim_bringup)/urdf/robotiq_2f_85_macro.urdf.xacro"/>

  <link name="world"/>

  <xacro:ur_robot
    name="$(arg name)"
    tf_prefix=""
    parent="world"
    joint_limits_parameters_file="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"
    kinematics_parameters_file="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"
    physical_parameters_file="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"
    visual_parameters_file="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"
    sim_gazebo="$(arg sim_gazebo)"
    initial_positions="${xacro.load_yaml('$(arg initial_positions_file)')}"
    generate_ros2_control_tag="false"
  >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:ur_robot>

  <xacro:if value="$(arg sim_gazebo)">
    <gazebo reference="world"/>
    <gazebo>
      <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
        <parameters>$(arg simulation_controllers)</parameters>
      </plugin>
    </gazebo>

    <ros2_control name="CombinedHardware" type="system">
      <hardware>
        <plugin>gazebo_ros2_control/GazeboSystem</plugin>
      </hardware>

      <joint name="shoulder_pan_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="shoulder_lift_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="elbow_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wrist_1_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wrist_2_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wrist_3_joint">
        <command_interface name="position"/>
        <command_interface name="velocity"/>
        <command_interface name="effort"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="robotiq_85_left_knuckle_joint">
        <command_interface name="position"/>
        <state_interface name="position">
          <param name="initial_value">0.7929</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_right_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_left_inner_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_right_inner_knuckle_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_left_finger_tip_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">-1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
      <joint name="robotiq_85_right_finger_tip_joint">
        <param name="mimic">robotiq_85_left_knuckle_joint</param>
        <param name="multiplier">1</param>
        <command_interface name="position"/>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>
  </xacro:if>

  <xacro:ur_to_robotiq
    prefix=""
    connected_to="tool0"
    rotation="0"
  />

  <xacro:robotiq_gripper
    name="gripper"
    prefix=""
    parent="gripper_mount_link"
    include_ros2_control="false"
  >
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </xacro:robotiq_gripper>


</robot>
