<?xml version="1.0"?>
<sdf version="1.6">
  <world name="ur3e_workcell">
    <include>
      <uri>model://sun</uri>
    </include>

    <physics type="ode">
      <real_time_update_rate>250</real_time_update_rate>
      <max_step_size>0.004</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.7 0.7 0.7 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <model name="table">
      <static>true</static>
      <pose>0.5 0 0 0 0 0</pose>
      <link name="table_top">
        <pose>0 0 0.725 0 0 0</pose>
        <inertial>
          <mass>50.0</mass>
          <inertia>
            <ixx>1.0</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>1.0</iyy>
            <iyz>0.0</iyz>
            <izz>1.0</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box size="0.8 0.8 0.04"/>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.8 0.8 0.04"/>
          </geometry>
        </collision>
      </link>
      <link name="table_leg">
        <pose>0 0 0.35 0 0 0</pose>
        <inertial>
          <mass>10.0</mass>
          <inertia>
            <ixx>0.1</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.1</iyy>
            <iyz>0.0</iyz>
            <izz>0.1</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box size="0.1 0.1 0.7"/>
          </geometry>
          <material>
            <ambient>0.5 0.5 0.5 1</ambient>
            <diffuse>0.5 0.5 0.5 1</diffuse>
          </material>
        </visual>
        <collision name="collision">
          <geometry>
            <box size="0.1 0.1 0.7"/>
          </geometry>
        </collision>
      </link>
      <joint name="table_top_leg_joint" type="fixed">
        <parent>table_top</parent>
        <child>table_leg</child>
        <pose>0 0 -0.37 0 0 0</pose>
      </joint>
    </model>

    <model name="pick_zone">
      <static>true</static>
      <pose>0.5 0.2 0.75 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box size="0.12 0.12 0.005"/>
          </geometry>
          <material>
            <ambient>0 0.8 0 1</ambient>
            <diffuse>0 0.8 0 1</diffuse>
            <emissive>0 0.3 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="place_zone">
      <static>true</static>
      <pose>0.5 -0.2 0.75 0 0 0</pose>
      <link name="zone">
        <visual name="visual">
          <geometry>
            <box size="0.12 0.12 0.005"/>
          </geometry>
          <material>
            <ambient>0.8 0 0 1</ambient>
            <diffuse>0.8 0 0 1</diffuse>
            <emissive>0.3 0 0 1</emissive>
          </material>
        </visual>
      </link>
    </model>

    <model name="camera_model">
      <static>true</static>
      <pose>0.5 0 1.2 0 0 0</pose>
      <link name="camera_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>1e-6</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1e-6</iyy>
            <iyz>0</iyz>
            <izz>1e-6</izz>
          </inertia>
        </inertial>
        <visual name="visual">
          <geometry>
            <box size="0.05 0.05 0.05"/>
          </geometry>
          <material>
            <ambient>0 0 0.8 1</ambient>
          </material>
        </visual>
        <sensor type="camera" name="camera">
          <update_rate>30.0</update_rate>
          <camera>
            <horizontal_fov>1.05</horizontal_fov>
            <image>
              <width>640</width>
              <height>480</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>100</far>
            </clip>
          </camera>
          <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/</namespace>
            </ros>
            <camera_name>camera</camera_name>
            <frame_name>camera_link</frame_name>
            <image_topic_name>image_raw</image_topic_name>
            <camera_info_topic_name>camera_info</camera_info_topic_name>
          </plugin>
        </sensor>
      </link>
    </model>
  </world>
</sdf>
