Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Name: Tool Properties
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Plane Cell Count: 10
      Reference Frame: world
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Planning Group: arm
      Robot Description: robot_description
      Planning Scene Topic: monitored_planning_scene
      Trajectory Topic: /display_planned_path
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic: /camera/image_raw
      Image Rendering: overlay
      Visibility:
        Grid: true
        MotionPlanning: true
  Global Options:
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetGoal
    - Class: rviz_default_plugins/PublishPoint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 3
      Focal Point: {X: 0.5, Y: 0, Z: 0.5}
      Pitch: 0.4
      Yaw: 1.2
